<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INSERTA LA TARJETA DE CREDITO</title>

<link rel="stylesheet" type="text/css" href="estilos.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>
<body>

	<form action="index.jsp" class="credit-card-div">
		<div class="panel panel-default">
			<div class="panel-heading">

				<div class="row ">
					<div class="col-md-12">
						<input type="text" class="form-control"
							placeholder="Enter Card Number" name="numero" />
					</div>
				</div>
				<div class="row ">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<span class="help-block text-muted small-font"> Expiry
							Month</span> <input type="text" class="form-control" placeholder="MM"
							name="month" />
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<span class="help-block text-muted small-font"> Expiry
							Year</span> <input type="text" class="form-control" placeholder="YY"
							name="year" />
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<span class="help-block text-muted small-font"> CCV</span> <input
							type="text" class="form-control" placeholder="CCV" name="CCV" />
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="imagenes/tarjeta.jpg" class="img-rounded" />
					</div>
				</div>
				<div class="row ">
					<div class="col-md-12 pad-adjust">

						<input type="text" class="form-control"
							placeholder="Name On The Card" name="name" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 pad-adjust">
						<div class="checkbox">
							<label> <input type="checkbox" checked class="text-muted" name="save">
								Save details for fast payments <a href="#"> learn how ?</a>
							</label>
						</div>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
						<input type="reset" class="btn btn-danger" value="CANCEL" />
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
						<input type="submit" class="btn btn-warning btn-block"
							value="PAY NOW" />
					</div>
				</div>

			</div>
		</div>
	</form>



</body>
</html>